@prefix : <http://purl.org/iot/ontology/iot-stream##> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://purl.org/iot/ontology/iot-stream#> .

<http://purl.org/iot/ontology/iot-stream#> rdf:type owl:Ontology ;
                                            owl:versionIRI <http://purl.org/iot/ontology/iot-stream/v0.1> ;
                                            owl:versionInfo 0.5 ;
                                            rdfs:comment "iot-stream is a lightweight extension of SOSA ontology to annotate Stream Data on the Internet of Things (IoT) context. It allows to annotate each data value in the stream or just the metadata of the stream and the location of the data."@en ;
                                            <http://purl.org/dc/elements/1.1/Date> "2018-09-10T10:55:00+00:00:00"^^xsd:string ;
                                            <http://purl.org/dc/elements/1.1/Creator> "Maria Bermudez, Shirin Enshaeifar, Sahr Thomas Acton, Tarek Elsaleh, Payam Barnaghi"^^xsd:string ;
                                            rdfs:label "IoT Stream Ontology(iot-stream)"^^xsd:string .

#################################################################
#    Annotation properties
#################################################################

###  http://purl.oclc.org/NET/UNIS/fiware/iot-lite#altRelative
<http://purl.oclc.org/NET/UNIS/fiware/iot-lite#altRelative> rdf:type owl:AnnotationProperty ;
                                                            rdfs:range xsd:string ;
                                                            rdfs:domain <http://www.w3.org/2003/01/geo/wgs84_pos#Point> .


###  http://purl.oclc.org/NET/UNIS/fiware/iot-lite#relativeLocation
<http://purl.oclc.org/NET/UNIS/fiware/iot-lite#relativeLocation> rdf:type owl:AnnotationProperty ;
                                                                 rdfs:range xsd:string ;
                                                                 rdfs:domain <http://www.w3.org/2003/01/geo/wgs84_pos#Point> .


###  http://purl.org/dc/elements/1.1/Creator
<http://purl.org/dc/elements/1.1/Creator> rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/elements/1.1/Date
<http://purl.org/dc/elements/1.1/Date> rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/elements/1.1/Title
<http://purl.org/dc/elements/1.1/Title> rdf:type owl:AnnotationProperty .


###  http://www.w3.org/2003/01/geo/wgs84_pos#alt
<http://www.w3.org/2003/01/geo/wgs84_pos#alt> rdf:type owl:AnnotationProperty ;
                                              rdfs:domain <http://www.w3.org/2003/01/geo/wgs84_pos#Point> .


###  http://www.w3.org/2003/01/geo/wgs84_pos#lat
<http://www.w3.org/2003/01/geo/wgs84_pos#lat> rdf:type owl:AnnotationProperty ;
                                              rdfs:domain <http://www.w3.org/2003/01/geo/wgs84_pos#Point> .


###  http://www.w3.org/2003/01/geo/wgs84_pos#long
<http://www.w3.org/2003/01/geo/wgs84_pos#long> rdf:type owl:AnnotationProperty ;
                                               rdfs:domain <http://www.w3.org/2003/01/geo/wgs84_pos#Point> .


#################################################################
#    Object Properties
#################################################################

###  http://purl.oclc.org/NET/UASO/qoi#hasQuality
<http://purl.oclc.org/NET/UASO/qoi#hasQuality> rdf:type owl:ObjectProperty ;
                                               rdfs:domain <http://purl.org/iot/ontology/iot-stream#iot-stream> ;
                                               rdfs:range <http://purl.oclc.org/NET/UASO/qoi#Quality> .


###  http://purl.oclc.org/NET/UNIS/fiware/iot-lite#hasQuantityKind
<http://purl.oclc.org/NET/UNIS/fiware/iot-lite#hasQuantityKind> rdf:type owl:ObjectProperty ;
                                                                rdfs:domain <http://www.w3.org/ns/sosa#Sensor> ;
                                                                rdfs:range <http://purl.org/NET/ssnx/qu/qu#QuantityKind> .


###  http://purl.oclc.org/NET/UNIS/fiware/iot-lite#hasUnit
<http://purl.oclc.org/NET/UNIS/fiware/iot-lite#hasUnit> rdf:type owl:ObjectProperty ;
                                                        rdfs:domain <http://www.w3.org/ns/sosa#Sensor> ;
                                                        rdfs:range <http://purl.org/NET/ssnx/qu/qu#Unit> .


###  http://purl.org/iot/ontology/iot-stream#belongsTo
<http://purl.org/iot/ontology/iot-stream#belongsTo> rdf:type owl:ObjectProperty ;
                                                    rdfs:domain <http://purl.org/iot/ontology/iot-stream#StreamObservation> ;
                                                    rdfs:range <http://purl.org/iot/ontology/iot-stream#iot-stream> .


###  http://purl.org/iot/ontology/iot-stream#isAnalysedBy
<http://purl.org/iot/ontology/iot-stream#isAnalysedBy> rdf:type owl:ObjectProperty ;
                                                       rdfs:domain <http://purl.org/iot/ontology/iot-stream#iot-stream> ;
                                                       rdfs:range <http://purl.org/iot/ontology/iot-stream#Analytics> .


###  http://purl.org/iot/ontology/iot-stream#isDerivedFrom
<http://purl.org/iot/ontology/iot-stream#isDerivedFrom> rdf:type owl:ObjectProperty ;
                                                        rdfs:domain <http://purl.org/iot/ontology/iot-stream#iot-stream> ;
                                                        rdfs:range <http://purl.org/iot/ontology/iot-stream#iot-stream> .


###  http://purl.org/iot/ontology/iot-stream#isDetectedBy
<http://purl.org/iot/ontology/iot-stream#isDetectedBy> rdf:type owl:ObjectProperty ;
                                                       rdfs:domain <http://purl.org/iot/ontology/iot-stream#Event> ;
                                                       rdfs:range <http://purl.org/iot/ontology/iot-stream#iot-stream> .


###  http://purl.org/iot/ontology/iot-stream#madeBySensor
<http://purl.org/iot/ontology/iot-stream#madeBySensor> rdf:type owl:ObjectProperty ;
                                                       rdfs:domain <http://purl.org/iot/ontology/iot-stream#iot-stream> ;
                                                       rdfs:range <http://www.w3.org/ns/sosa#Sensor> .


###  http://purl.org/iot/ontology/iot-stream#madeStreamObservation
<http://purl.org/iot/ontology/iot-stream#madeStreamObservation> rdf:type owl:ObjectProperty ;
                                                                rdfs:domain <http://www.w3.org/ns/sosa#Sensor> ;
                                                                rdfs:range <http://purl.org/iot/ontology/iot-stream#iot-stream> .


###  http://www.w3.org/2003/01/geo/wgs84_pos#hasLocation
<http://www.w3.org/2003/01/geo/wgs84_pos#hasLocation> rdf:type owl:ObjectProperty ;
                                                      rdfs:domain <http://purl.org/iot/ontology/iot-stream#iot-stream> ;
                                                      rdfs:range <http://www.w3.org/2003/01/geo/wgs84_pos#Point> .


###  http://www.w3.org/2006/time#hasBeginning
<http://www.w3.org/2006/time#hasBeginning> rdf:type owl:ObjectProperty ;
                                           rdfs:subPropertyOf <http://www.w3.org/2006/time#hasTime> .


###  http://www.w3.org/2006/time#hasEnd
<http://www.w3.org/2006/time#hasEnd> rdf:type owl:ObjectProperty ;
                                     rdfs:subPropertyOf <http://www.w3.org/2006/time#hasTime> .


###  http://www.w3.org/2006/time#hasTime
<http://www.w3.org/2006/time#hasTime> rdf:type owl:ObjectProperty ;
                                      rdfs:domain [ rdf:type owl:Class ;
                                                    owl:unionOf ( <http://purl.org/iot/ontology/iot-stream#Analytics>
                                                                  <http://purl.org/iot/ontology/iot-stream#Event>
                                                                  <http://purl.org/iot/ontology/iot-stream#StreamObservation>
                                                                  <http://purl.org/iot/ontology/iot-stream#iot-stream>
                                                                )
                                                  ] ;
                                      rdfs:range <http://www.w3.org/2006/time#TemporalEntity> .


#################################################################
#    Data properties
#################################################################

###  http://purl.oclc.org/NET/UNIS/fiware/iot-lite#endpoint
<http://purl.oclc.org/NET/UNIS/fiware/iot-lite#endpoint> rdf:type owl:DatatypeProperty ;
                                                         rdfs:domain <http://purl.org/iot/ontology/iot-stream#iot-stream> ;
                                                         rdfs:range xsd:anyURI ;
                                                         rdfs:comment "Endpoint of the service. It is usually a URL where the service is available." .


###  http://purl.oclc.org/NET/UNIS/fiware/iot-lite#interfaceDescription
<http://purl.oclc.org/NET/UNIS/fiware/iot-lite#interfaceDescription> rdf:type owl:DatatypeProperty ;
                                                                     rdfs:domain [ rdf:type owl:Class ;
                                                                                   owl:unionOf ( <http://purl.org/iot/ontology/iot-stream#Analytics>
                                                                                                 <http://purl.org/iot/ontology/iot-stream#iot-stream>
                                                                                               )
                                                                                 ] ;
                                                                     rdfs:range xsd:anyURI ;
                                                                     rdfs:comment "Description of the service interface."@en .


###  http://purl.oclc.org/NET/UNIS/fiware/iot-lite#interfaceType
<http://purl.oclc.org/NET/UNIS/fiware/iot-lite#interfaceType> rdf:type owl:DatatypeProperty ;
                                                              rdfs:domain <http://purl.org/iot/ontology/iot-stream#iot-stream> ;
                                                              rdfs:range xsd:string ;
                                                              rdfs:comment "Defines the type of interface of the service endpoint." .


###  http://purl.org/iot/ontology/iot-stream#dataValue
<http://purl.org/iot/ontology/iot-stream#dataValue> rdf:type owl:DatatypeProperty ;
                                                    rdfs:domain <http://purl.org/iot/ontology/iot-stream#StreamObservation> ;
                                                    rdfs:range xsd:string .


###  http://purl.org/iot/ontology/iot-stream#eventValue
<http://purl.org/iot/ontology/iot-stream#eventValue> rdf:type owl:DatatypeProperty ;
                                                     rdfs:domain <http://purl.org/iot/ontology/iot-stream#Event> ;
                                                     rdfs:range xsd:string .


###  http://purl.org/iot/ontology/iot-stream#frequency
<http://purl.org/iot/ontology/iot-stream#frequency> rdf:type owl:DatatypeProperty ;
                                                    rdfs:subPropertyOf owl:topDataProperty ;
                                                    rdfs:domain <http://purl.org/iot/ontology/iot-stream#iot-stream> ;
                                                    rdfs:range xsd:decimal ;
                                                    rdfs:comment "The frequency of data stream observations represented in Hertz (Hz)"^^xsd:string .


###  http://purl.org/iot/ontology/iot-stream#method
<http://purl.org/iot/ontology/iot-stream#method> rdf:type owl:DatatypeProperty ;
                                                 rdfs:domain <http://purl.org/iot/ontology/iot-stream#Analytics> ;
                                                 rdfs:range xsd:string .


###  http://purl.org/iot/ontology/iot-stream#parameters
<http://purl.org/iot/ontology/iot-stream#parameters> rdf:type owl:DatatypeProperty ;
                                                     rdfs:domain <http://purl.org/iot/ontology/iot-stream#Analytics> ;
                                                     rdfs:range xsd:string .


#################################################################
#    Classes
#################################################################

###  http://purl.oclc.org/NET/UASO/qoi#Quality
<http://purl.oclc.org/NET/UASO/qoi#Quality> rdf:type owl:Class ;
                                            rdfs:label "Quality" .


###  http://purl.oclc.org/NET/UASO/qoi#Timeliness
<http://purl.oclc.org/NET/UASO/qoi#Timeliness> rdf:type owl:Class ;
                                               rdfs:subClassOf <http://purl.oclc.org/NET/UASO/qoi#Quality> ;
                                               rdfs:label "Timeliness" .


###  http://purl.oclc.org/NET/UASO/qoi2#Age
<http://purl.oclc.org/NET/UASO/qoi2#Age> rdf:type owl:Class ;
                                         rdfs:subClassOf <http://purl.oclc.org/NET/UASO/qoi#Timeliness> ;
                                         rdfs:label "Age" .


###  http://purl.oclc.org/NET/UASO/qoi2#Artificiality
<http://purl.oclc.org/NET/UASO/qoi2#Artificiality> rdf:type owl:Class ;
                                                   rdfs:subClassOf <http://purl.oclc.org/NET/UASO/qoi#Quality> ;
                                                   rdfs:label "Artificiality" .


###  http://purl.oclc.org/NET/UASO/qoi2#Completeness
<http://purl.oclc.org/NET/UASO/qoi2#Completeness> rdf:type owl:Class ;
                                                  rdfs:subClassOf <http://purl.oclc.org/NET/UASO/qoi#Quality> ;
                                                  rdfs:label "Completeness" .


###  http://purl.oclc.org/NET/UASO/qoi2#Concordance
<http://purl.oclc.org/NET/UASO/qoi2#Concordance> rdf:type owl:Class ;
                                                 rdfs:subClassOf <http://purl.oclc.org/NET/UASO/qoi#Quality> ;
                                                 rdfs:label "Concordance" .


###  http://purl.oclc.org/NET/UASO/qoi2#Frequency
<http://purl.oclc.org/NET/UASO/qoi2#Frequency> rdf:type owl:Class ;
                                               rdfs:subClassOf <http://purl.oclc.org/NET/UASO/qoi#Timeliness> ;
                                               rdfs:label "Frequency" .


###  http://purl.oclc.org/NET/UASO/qoi2#Plausibility
<http://purl.oclc.org/NET/UASO/qoi2#Plausibility> rdf:type owl:Class ;
                                                  rdfs:subClassOf <http://purl.oclc.org/NET/UASO/qoi#Quality> ;
                                                  rdfs:label "Plausibility" .


###  http://purl.org/NET/ssnx/qu/qu#QuantityKind
<http://purl.org/NET/ssnx/qu/qu#QuantityKind> rdf:type owl:Class ;
                                              rdfs:label "QuantityKind" .


###  http://purl.org/NET/ssnx/qu/qu#Unit
<http://purl.org/NET/ssnx/qu/qu#Unit> rdf:type owl:Class ;
                                      rdfs:label "Unit" .


###  http://purl.org/iot/ontology/iot-stream#Analytics
<http://purl.org/iot/ontology/iot-stream#Analytics> rdf:type owl:Class ;
                                                    rdfs:label "Analytics" .


###  http://purl.org/iot/ontology/iot-stream#Event
<http://purl.org/iot/ontology/iot-stream#Event> rdf:type owl:Class .


###  http://purl.org/iot/ontology/iot-stream#StreamObservation
<http://purl.org/iot/ontology/iot-stream#StreamObservation> rdf:type owl:Class ;
                                                            rdfs:label "StreamObservation" .


###  http://purl.org/iot/ontology/iot-stream#iot-stream
<http://purl.org/iot/ontology/iot-stream#iot-stream> rdf:type owl:Class ;
                                                     rdfs:label "iot-stream" .


###  http://www.opengis.net/ont/geosparql#Coverage
<http://www.opengis.net/ont/geosparql#Coverage> rdf:type owl:Class ;
                                                rdfs:label "Coverage" .


###  http://www.w3.org/2003/01/geo/wgs84_pos#Point
<http://www.w3.org/2003/01/geo/wgs84_pos#Point> rdf:type owl:Class ;
                                                rdfs:label "geo:Point" .


###  http://www.w3.org/2006/time#Instant
<http://www.w3.org/2006/time#Instant> rdf:type owl:Class ;
                                      rdfs:subClassOf <http://www.w3.org/2006/time#TemporalEntity> ;
                                      rdfs:label "Instant" .


###  http://www.w3.org/2006/time#Interval
<http://www.w3.org/2006/time#Interval> rdf:type owl:Class ;
                                       rdfs:subClassOf <http://www.w3.org/2006/time#TemporalEntity> ;
                                       rdfs:label "Interval" .


###  http://www.w3.org/2006/time#TemporalEntity
<http://www.w3.org/2006/time#TemporalEntity> rdf:type owl:Class ;
                                             rdfs:label "TemporalEntity" .


###  http://www.w3.org/ns/sosa#Platform
<http://www.w3.org/ns/sosa#Platform> rdf:type owl:Class ;
                                     rdfs:label "Platform" .


###  http://www.w3.org/ns/sosa#Sensor
<http://www.w3.org/ns/sosa#Sensor> rdf:type owl:Class ;
                                   rdfs:label "Sensor" .


###  Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi
